<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hongsangbum</groupId>
	<artifactId>impala-boot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>impala boot</name>
	<properties>
		<java.version>1.7</java.version>
		<hive.version>0.12.0-cdh5.0.2</hive.version>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<!-- attached       file repo/commons-codec-1.3.jar 
		     mvn repository file https://repo1.maven.org/maven2/commons-codec/commons-codec/1.3/commons-codec-1.3.jar
		     file diff is identical -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
		
		<!-- attached repo/commons-logging-1.1.1.jar maven pom.xml exists-->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>

		<!-- attached repo/hive_metastore.jar maven dosen't support -->
		<!-- should be managed by nexus repository -->
		<!-- org.apache.hadoop.hive.metastore.api -->
		<dependency>
			<groupId>impala</groupId>
			<artifactId>hive-metastore</artifactId>
			<version>2.3.36</version>
			<!-- 
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-metastore</artifactId>
			<version>cloudera-impala-jdbc41-2.5.36</version> -->
		</dependency>
		 
		<!-- attached repo/hive_service.jar maven dosen't support -->
		<!-- should be managed by nexus repository -->
		<!-- org.apache.hadoop.hive.service -->
		<dependency>
			<groupId>impala</groupId>
			<artifactId>hive-service</artifactId>
			<version>2.5.36</version>
		</dependency>
		 
		<!-- attached repo/httpclient-4.1.3.jar maven pom.xml exists-->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.3</version>
		</dependency>

		<!-- attached repo/httpcore-4.1.3.jar maven pom.xml exists -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.1.3</version>
		</dependency>

		<!-- attached repo/ImpalaJDBC41.jar maven dosen't support -->
		<!-- should be managed by nexus repository -->
		<!-- 
		Manifest-Version: 1.0
		Ant-Version: Apache Ant 1.8.4
		Implementation-Title: 'Cloudera Impala JDBC Driver'
		Implementation-Version: ImpalaJDBC_2.5.36.1056
		Specification-Vendor: Sun Microsystems Inc.
		Specification-Title: JDBC
		Title: ImpalaJDBC
		Created-By: 1.7.0_67-b01 (Oracle Corporation)
		Specification-Version: 4.1
		Implementation-Vendor: 'Cloudera, Inc.'		
		 -->
		<dependency>
			<groupId>impala</groupId>
			<artifactId>impala-jdbc</artifactId>
			<version>2.5.36</version>
		</dependency>
		 
		 
		 <!-- attached       file repo/libfb303-0.9.0.jar 
		      mvn repository file https://repo1.maven.org/maven2/org/apache/thrift/libfb303/0.9.0/libfb303-0.9.0.jar
		      file diff is identical -->
		<dependency>
		    <groupId>org.apache.thrift</groupId>
		    <artifactId>libfb303</artifactId>
		    <version>0.9.0</version>
		</dependency>
		
		 <!-- attached       file repo/libthrift-0.9.0.jar 
		      mvn repository file https://repo1.maven.org/maven2/org/apache/thrift/libthrift/0.9.0/libthrift-0.9.0.jar
		      file diff is identical -->
		<dependency>
		    <groupId>org.apache.thrift</groupId>
		    <artifactId>libthrift</artifactId>
		    <version>0.9.0</version>
		</dependency>
		 
		 <!-- attached       file repo/log4j-1.2.14.jar 
		      mvn repository file https://repo1.maven.org/maven2/log4j/log4j/1.2.14/log4j-1.2.14.jar
		      file diff is identical -->
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.14</version>
		</dependency>
				
		<!-- attached repo/ql.jar maven dosen't support -->
		<!-- should be managed by nexus repository -->
		<!-- 
		Manifest-Version: 1.0
		Ant-Version: Apache Ant 1.9.1
		Created-By: 1.7.0_45-b18 (Oracle Corporation)
		Class-Path: lib/fb303.jar lib/commons-lang-2.5.jar lib/log4j-1.2.14.ja
		 r lib/slf4j-api-1.5.8.jar lib/slf4j-log4j12-1.5.8.jar lib/libthrift-0
		 .9.0.jar
		X-COMMENT: Main-Class will be added automatically by build
		
		org.apache.hadoop.hive.ql.plan.api	
		 -->
		<dependency>
			<groupId>impala</groupId>
			<artifactId>ql</artifactId>
			<version>2.5.36</version>
		</dependency>
		
		
		<!-- attached       file repo/slf4j-api-1.5.11.jar 
		     mvn repository file https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.5.11/slf4j-api-1.5.11.jar
		     file diff is identical -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.11</version>
		</dependency>
		
		<!-- attached       file repo/slf4j-log4j12-1.5.11.jar 
		     mvn repository file https://repo1.maven.org/maven2/org/slf4j/slf4j-log4j12/1.5.11/slf4j-log4j12-1.5.11.jar
		     file diff is identical -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>1.5.11</version>
		</dependency>
		
		<!-- attached repo/TCLIServiceClient.jar maven dosen't support -->
		<!-- should be managed by nexus repository -->
		<!-- 
		Manifest-Version: 1.0
		
		org.apache.hive.service.cli.thrift	
		 -->
		<dependency>
			<groupId>impala</groupId>
			<artifactId>tcliservice</artifactId>
			<version>2.5.36</version>
		</dependency>
		
		 
		
		<!-- attached       file repo/zookeeper-3.4.6.jar 
		     mvn repository file https://repo1.maven.org/maven2/org/apache/zookeeper/zookeeper/3.4.6/zookeeper-3.4.6.jar
		     file diff is identical -->
		<dependency>
		    <groupId>org.apache.zookeeper</groupId>
		    <artifactId>zookeeper</artifactId>
		    <version>3.4.6</version>
		</dependency>
				
	</dependencies>

	<repositories>
		<repository>
			<id>cdh.repo</id>
			<url>https://repository.cloudera.com/artifactory/cloudera-repos</url>
			<name>Cloudera Repositories</name>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.conf</include>
				</includes>
			</resource>

		</resources>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.8</version>
			</extension>
		</extensions>

		<plugins>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<executions>
					<execution>
						<id>repo-hive-metastore</id>
						<phase>clean</phase>
						<configuration>
							<file>${basedir}/repo/hive_metastore.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>impala</groupId>
							<artifactId>hive-metastore</artifactId>
							<version>2.3.36</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>repo-hive-service</id>
						<phase>clean</phase>
						<configuration>
							<file>${basedir}/repo/hive_service.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>impala</groupId>
							<artifactId>hive-service</artifactId>
							<version>2.5.36</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>repo-ImpalaJDBC41</id>
						<phase>clean</phase>
						<configuration>
							<file>${basedir}/repo/ImpalaJDBC41.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>impala</groupId>
							<artifactId>impala-jdbc</artifactId>
							<version>2.5.36</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>repo-ql</id>
						<phase>clean</phase>
						<configuration>
							<file>${basedir}/repo/ql.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>impala</groupId>
							<artifactId>ql</artifactId>
							<version>2.5.36</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>repo-TCLIServiceClient</id>
						<phase>clean</phase>
						<configuration>
							<file>${basedir}/repo/TCLIServiceClient.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>impala</groupId>
							<artifactId>tcliservice</artifactId>
							<version>2.5.36</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>					
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
